# Twatter

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
Twatter-ear/: pom.xml
Twatter-ear/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Twatter-ear/nbproject/private/: private.properties
Twatter-ejb/: build.xml  pom.xml
Twatter-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Twatter-ejb/nbproject/private/: private.properties  private.xml
Twatter-ejb/src/conf/: beans.xml  persistence.xml
Twatter-ejb/src/java/base/: Accunt.java  Twat.java
Twatter-ejb/src/java/beans/: AccuntBean.java  MockingBean.java  TestBean.java  TwatBean.java  UserBean.java
Twatter-ejb/src/java/restAPI/: RestApplication.java
Twatter-ejb/src/main/annotations/: CacheInterceptor.java  Cached.java
Twatter-ejb/src/main/base/: Twat.java  TwatterAccount.java
Twatter-ejb/src/main/bonen/: AuthBean.java  MockingBean.java  TestBean.java  TwatBean.java  UserBean.java
Twatter-ejb/src/main/java/base/: TwatterAccount.java
Twatter-ejb/src/main/java/beans/: MockingBean.java  UserBean.java
Twatter-ejb/src/main/sockets/: TwatSessionHandler.java  TwatSocket.java
Twatter-war/: build.xml  pom.xml
Twatter-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
Twatter-war/nbproject/private/: private.properties  private.xml
Twatter-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Twatter-war/web/: index.html
Twatter-war/web/CSS/: Home.css
Twatter-war/web/JS/: Home.js  universal.js
TwatterTests/: build.xml  nbactions.xml  pom.xml
TwatterTests/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
TwatterTests/src/main/twattertests/: TwatterTests.java
TwatterTests/test/twattertests/: SeleniumTest.java  TwatterTestsTest.java
nbproject/private/: private.properties
